# Pagina-Vesper

Backend/: build.gradle
Backend/data/: db_vesper.lock.db  db_vesper.mv.db  db_vesper.trace.db
Backend/src/main/java/org/vesper/config/: AudienceValidator.java  MailConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/org/vesper/constantes/: JwtConstantes.java
Backend/src/main/java/org/vesper/controller/: PerfumeController.java  SaborController.java  UserManagementController.java  UsuarioController.java  VapeController.java  VaperController.java
Backend/src/main/java/org/vesper/dto/: AdminCreateRequest.java  AdminUpdateRequest.java  DomicilioRequest.java  DomicilioResponse.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  PerfumeRequest.java  PerfumeResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java  VapeRequest.java  VapeResponse.java  VaperRequest.java
Backend/src/main/java/org/vesper/entity/: Domicilio.java  Imagen.java  Perfume.java  Producto.java  Promocion.java  Rol.java  Sabor.java  Usuario.java  Vape.java  Vaper.java  Venta.java
Backend/src/main/java/org/vesper/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  VesperException.java
Backend/src/main/java/org/vesper/init/: DataInitializer.java
Backend/src/main/java/org/vesper/repo/: DomicilioRepository.java  ImagenRepository.java  PerfumeRepository.java  RolRepository.java  SaborRepository.java  UsuarioRepository.java  VapeRepository.java  VaperRepository.java
Backend/src/main/java/org/vesper/security/: AuthEntryPoint.java  JwtFilter.java
Backend/src/main/java/org/vesper/service/: AuthService.java  DomicilioService.java  EmailService.java  JwtService.java  PerfumeService.java  UserDetailsServiceImpl.java  UsuarioService.java  VapeService.java  VaperService.java
Backend/src/main/resources/: application.properties
Frontend/: admin.html  index.html  productos.html  style.css
Frontend/css/: admin.css  productos.css  style.css
Frontend/img/: categoria_vapes_1.avif  perfume_carrusel_1.avif  perfumer_carrusel_2.avif  vape_carrusel_1.avif
Frontend/javaScript/: admin.js  auth0-config.js  main.js
